-- 🧭 Ady Hub - Teleport Box (Reworked, full data, no collapse + multi-box system)
-- Each mountain opens its own CP box window. Multi-window supported.
-- Includes "Close All Boxes" control.
-- Generated for user (full list from original TeleportBox_Final.txt)

if game.CoreGui:FindFirstChild("TeleportBox") then
    game.CoreGui.TeleportBox:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "TeleportBox"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

-- Main Frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 300, 0, 420)
main.Position = UDim2.new(0.5, -150, 0.5, -210)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui

-- Header
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 34)
header.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
header.BorderSizePixel = 0
header.Parent = main

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -34, 1, 0)
title.Position = UDim2.new(0, 8, 0, 0)
title.BackgroundTransparency = 1
title.Text = "🧭 Teleport Menu"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 34, 1, 0)
close.Position = UDim2.new(1, -34, 0, 0)
close.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.Parent = header
close.MouseButton1Click:Connect(function() gui:Destroy() end)

-- Scroll Area
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -64)
scroll.Position = UDim2.new(0, 5, 0, 40)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.Parent = main

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 4)
layout.Parent = scroll

-- CONFIG: teleportData (full list from original)
local teleportData = {

["Gunung Prambanan"] = {
		icon = "⛰️",
		points = {
			{ name = "cp1", pos = Vector3.new(-313.019, 37.941, 878.038) },
			{ name = "cp2", pos = Vector3.new(-78.025, 46.134, 935.538) },
			{ name = "cp3", pos = Vector3.new(-79.244, 121.737, 1013.295) },
			{ name = "cp4", pos = Vector3.new(-111.648, 121.976, 789.963) },
			{ name = "cp5", pos = Vector3.new(53.335, 221.885, 809.889) },
			{ name = "cp6", pos = Vector3.new(72.573, 218.971, 896.509) },
			{ name = "cp7", pos = Vector3.new(65.019, 202.593, 1390.312) },
			{ name = "cp8", pos = Vector3.new(377.617, 110.672, 1883.454) },
			{ name = "cp9", pos = Vector3.new(597.975, 154.437, 1210.952) },
			{ name = "cp10", pos = Vector3.new(840.955, 194.321, 862.219) },
			{ name = "cp11", pos = Vector3.new(568.781, 222.976, 576.038) },
			{ name = "cp12", pos = Vector3.new(139.471, 410.136, 309.629) },
			{ name = "cp13", pos = Vector3.new(113.769, 407.232, 165.234) },
			{ name = "cp14", pos = Vector3.new(410.260, 408.099, -11.131) },
			{ name = "cp15", pos = Vector3.new(631.684, 406.593, -50.940) },
			{ name = "cp16", pos = Vector3.new(1317.062, 402.275, -18.839) },
			{ name = "cp17", pos = Vector3.new(1846.751, 270.437, -256.768) },
			{ name = "cp18", pos = Vector3.new(1943.206, 270.437, -475.053) },
			{ name = "cp19", pos = Vector3.new(1773.749, 354.437, -497.223) },
			{ name = "cp20", pos = Vector3.new(1341.667, 354.437, -519.987) },
			{ name = "cp21", pos = Vector3.new(1134.124, 361.636, -507.621) },
			{ name = "cp22", pos = Vector3.new(884.959, 422.593, -501.815) },
			{ name = "cp23", pos = Vector3.new(220.728, 410.129, -659.692) },
			{ name = "cp24", pos = Vector3.new(108.022, 510.437, -550.268) },
			{ name = "cp25", pos = Vector3.new(-287.965, 554.337, -349.616) },
			{ name = "cp26", pos = Vector3.new(-890.938, 513.008, -615.087) },
		}
	},

	["Gunung YNTKTS"] = {
		icon = "🏔️",
		points = {
			{ name = "cp1", pos = Vector3.new(-45.633, 42.523, -555.684) },
			{ name = "cp2", pos = Vector3.new(831.428, 66.533, -430.544) },
			{ name = "cp3", pos = Vector3.new(1016.156, 71.146, -109.264) },
			{ name = "cp4", pos = Vector3.new(2087.681, 70.532, -149.818) },
			{ name = "cp5", pos = Vector3.new(2329.175, 62.750, -135.099) },
			{ name = "cp6", pos = Vector3.new(2548.745, 42.401, -412.719) },
			{ name = "cp7", pos = Vector3.new(2679.067, 86.612, -335.003) },
			{ name = "cp8", pos = Vector3.new(2710.476, 158.735, -363.584) },
			{ name = "cp9", pos = Vector3.new(3032.635, 154.528, -367.989) },
			{ name = "cp10", pos = Vector3.new(3238.665, 118.545, -411.910) },
			{ name = "cp11", pos = Vector3.new(3667.236, 22.669, -219.243) },
			{ name = "cp12", pos = Vector3.new(3725.937, 90.527, -246.372) },
			{ name = "cp13", pos = Vector3.new(3965.504, 66.756, -309.780) },
			{ name = "cp14", pos = Vector3.new(4438.375, 83.462, -308.013) },
		}
	},
	
	["Gunung Aneh"] = {
		icon = "🗻",
		points = {
			{ name = "cp2", pos = Vector3.new(-23.69, 597.01, 507.89) },
			{ name = "cp3", pos = Vector3.new(468.91, 601.01, 443.64) },
			{ name = "cp4", pos = Vector3.new(1172.81, 646.01, 668.12) },
			{ name = "cp5", pos = Vector3.new(2124.97, 786.40, 1024.68) },
			{ name = "cp6", pos = Vector3.new(2726.26, 916.01, 1196.33) },
			{ name = "cp7", pos = Vector3.new(3451.35, 1309.01, 1768.11) },
			{ name = "cp8", pos = Vector3.new(3205.85, 1613.01, 2725.28) },
		}
	},
	["Gunung Kawai"] = {
		icon = "🌋",
		points = {
			{ name = "cp1", pos = Vector3.new(275.65, 84.73, 247.94) },
			{ name = "cp2", pos = Vector3.new(583.77, 275.87, -56.04) },
			{ name = "cp3", pos = Vector3.new(1200.37, 273.29, 293.01) },
			{ name = "cp4", pos = Vector3.new(1551.19, 286.17, 288.59) },
			{ name = "cp5", pos = Vector3.new(1819.28, 325.01, -7.08) },
			{ name = "cp6", pos = Vector3.new(2256.92, 397.61, 109.88) },
			{ name = "cp7", pos = Vector3.new(3165.28, 513.01, 334.94) },
			{ name = "cp8", pos = Vector3.new(3670.93, 494.24, 251.00) },
			{ name = "cp9", pos = Vector3.new(4221.57, 492.12, 514.72) },
			{ name = "cp10", pos = Vector3.new(4414.23, 709.01, 809.32) },
			{ name = "cp11", pos = Vector3.new(4370.59, 701.41, 1875.67) },
			{ name = "cp12", pos = Vector3.new(5029.31, 445.93, 2445.03) },
			{ name = "cp13", pos = Vector3.new(5226.98, 447.45, 3078.37) },
			{ name = "cp14", pos = Vector3.new(5252.75, 446.75, 3866.20) },
			{ name = "cp15", pos = Vector3.new(5312.39, 692.43, 4056.49) },
			{ name = "cp16", pos = Vector3.new(5430.21, 1095.96, 4401.30) },
			{ name = "finish", pos = Vector3.new(5139.54, 1147.29, 4713.37) },
		}
	},
["Gunung Yahayuk"] = {
 icon = "⛰️",
 points = {
 { name = "cp1", pos =
 Vector3.new(-420.13, 248.01, 786.83) }, 
{ name = "cp2", pos =
 Vector3.new(-332.34, 387.01, 525.27) }, 
{ name = "cp3", pos =
 Vector3.new(295.65, 428.73, 494.68) }, 
{ name = "cp4", pos =
 Vector3.new(327.19, 489.01, 345.06) }, 
{ name = "cp5", pos = 
Vector3.new(231.39, 313.01, -145.40) }, 
{ name = "cp6", pos = 
Vector3.new(-478.91, 710.34, -409.71) },
 }
 },

	["Gunung Pengganguran"] = {
		icon = "🏔️",
		points = {
			{ name = "cp1", pos = Vector3.new(-60.969, 53.007, -1173.702) },
			{ name = "cp2", pos = Vector3.new(-378.102, 145.008, -1781.101) },
			{ name = "cp3", pos = Vector3.new(-587.527, 276.789, -1570.368) },
			{ name = "cp4", pos = Vector3.new(-951.935, 253.008, -1579.784) },
			{ name = "cp5", pos = Vector3.new(-1277.299, 256.756, -1798.436) },
			{ name = "cp6", pos = Vector3.new(-1645.830, 168.987, -1671.342) },
			{ name = "cp7", pos = Vector3.new(-2141.449, 377.008, -1334.677) },
			{ name = "cp8", pos = Vector3.new(-1991.575, 477.008, -184.452) },
			{ name = "cp9", pos = Vector3.new(-2385.999, 585.007, -111.349) },
			{ name = "cp10", pos = Vector3.new(-2023.047, 724.566, 64.546) },
			{ name = "cp11", pos = Vector3.new(-1621.521, 747.467, -8.590) },
			{ name = "cp12", pos = Vector3.new(-1843.068, 784.807, 639.782) },
			{ name = "cp13", pos = Vector3.new(-2260.079, 1021.007, 1434.147) },
			{ name = "cp14", pos = Vector3.new(-2377.022, 1061.007, 1834.373) },
			{ name = "cp15", pos = Vector3.new(-2713.954, 1205.007, 1921.084) },
			{ name = "cp16", pos = Vector3.new(-3081.088, 1337.007, 1858.613) },
			{ name = "cp17", pos = Vector3.new(-3235.904, 1337.007, 2173.848) },
			{ name = "finish", pos = Vector3.new(-3337.460, 1424.834, 2207.007) },
		}
	},

	["Gunung Rindara"] = {
		icon = "🌄",
		points = {
			{ name = "cp1", pos = Vector3.new(-6.942, 68.008, -45.782) },
			{ name = "cp2", pos = Vector3.new(-31.496, 33.614, -462.236) },
			{ name = "cp3", pos = Vector3.new(344.766, 81.008, -769.411) },
			{ name = "cp4", pos = Vector3.new(-107.222, 141.008, -1380.291) },
			{ name = "cp5", pos = Vector3.new(-612.847, 219.089, -1331.625) },
			{ name = "cp6", pos = Vector3.new(-1143.874, 186.507, -1584.812) },
			{ name = "cp7", pos = Vector3.new(-1028.492, 185.008, -1812.884) },
			{ name = "cp8", pos = Vector3.new(-121.310, 356.770, -3007.281) },
			{ name = "cp9", pos = Vector3.new(-807.717, 321.008, -3179.727) },
			{ name = "cp10", pos = Vector3.new(-629.122, 362.349, -4072.554) },
			{ name = "cp11", pos = Vector3.new(-84.064, 492.885, -4365.187) },
			{ name = "cp12", pos = Vector3.new(-170.922, 476.542, -4773.956) },
			{ name = "cp13", pos = Vector3.new(-171.837, 553.007, -4904.244) },
			{ name = "cp14", pos = Vector3.new(-204.188, 593.007, -5047.344) },
			{ name = "cp15", pos = Vector3.new(-272.518, 645.007, -4948.372) },
			{ name = "cp16", pos = Vector3.new(-93.343, 701.007, -5050.534) },
			{ name = "cp17", pos = Vector3.new(343.711, 609.897, -4955.690) },
			{ name = "cp18", pos = Vector3.new(644.947, 651.565, -4508.574) },
			{ name = "cp19", pos = Vector3.new(900.133, 677.007, -4327.476) },
			{ name = "cp20", pos = Vector3.new(1288.082, 776.831, -4648.964) },
			{ name = "cp21", pos = Vector3.new(1657.953, 821.327, -4200.537) },
			{ name = "cp22", pos = Vector3.new(1667.865, 933.901, -5006.915) },
			{ name = "finish", pos = Vector3.new(1744.773, 1104.645, -5026.188) },
		}
	},
        ["Gunung Taroja"] = {
		icon = "🗻",
		points = {
			{ name = "cp1", pos = Vector3.new(4.786, 112.448, 98.836) },
			{ name = "cp2", pos = Vector3.new(-71.968, 160.141, -314.002) },
			{ name = "cp3", pos = Vector3.new(518.516, 317.808, -362.968) },
			{ name = "cp4", pos = Vector3.new(869.861, 413.958, -1016.750) },
			{ name = "cp5", pos = Vector3.new(653.632, 649.007, -1282.004) },
			{ name = "cp6", pos = Vector3.new(696.596, 950.007, -1671.589) },
			{ name = "cp7", pos = Vector3.new(799.355, 1145.007, -1844.764) },
			{ name = "cp8", pos = Vector3.new(1248.602, 1350.007, -1786.630) },
			{ name = "Finish", pos = Vector3.new(1338.813, 1753.815, -2986.280) },
		}
	},
["Gunung Sumbing"] = {
		icon = "⛰️",
		points = {
			{ name = "Awal", pos = Vector3.new(-391.71, 5.01, 245.32) },
			{ name = "cp1", pos = Vector3.new(-376.50, 425.01, 2182.94) },
			{ name = "cp2", pos = Vector3.new(-368.54, 830.67, 3123.00) },
			{ name = "cp3", pos = Vector3.new(-47.78, 1263.81, 4013.42) },
			{ name = "cp4", pos = Vector3.new(-1014.69, 1553.01, 4823.71) },
			{ name = "cp5", pos = Vector3.new(-989.67, 1896.13, 5426.57) },
		}
	},
["Gunung Tuing"] = {
    icon = "🌋",
    points = {
        { name = "cp1", pos = Vector3.new(-227.287, 124.917, 369.677) },
        { name = "cp2", pos = Vector3.new(-557.918, 236.854, 153.391) },
        { name = "cp3", pos = Vector3.new(-912.470, 356.994, 372.038) },
        { name = "cp4", pos = Vector3.new(-1066.061, 464.973, 247.373) },
        { name = "cp5", pos = Vector3.new(-1418.609, 872.982, 56.944) },
        { name = "cp6", pos = Vector3.new(-1608.601, 897.007, 287.539) },
        { name = "cp7", pos = Vector3.new(-1833.470, 1052.497, -19.882) },
        { name = "cp8", pos = Vector3.new(-1987.870, 1049.009, -107.416) },
        { name = "cp9", pos = Vector3.new(-2091.562, 1121.918, -140.678) },
        { name = "cp10", pos = Vector3.new(-2186.430, 1177.007, -127.287) },
        { name = "cp11", pos = Vector3.new(-1906.480, 1161.007, -375.036) },
        { name = "cp12", pos = Vector3.new(-2070.830, 1216.073, -632.575) },
        { name = "cp13", pos = Vector3.new(-2253.667, 1221.008, -360.563) },
        { name = "cp14", pos = Vector3.new(-2477.111, 1309.007, -419.227) },
        { name = "cp15", pos = Vector3.new(-2915.488, 1293.007, -1057.173) },
        { name = "cp16", pos = Vector3.new(-2629.655, 1669.007, -1491.756) },
    }
}
}

-- teleport function
local player = game:GetService("Players").LocalPlayer
local function teleportTo(pos, label)
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char:MoveTo(pos)
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = "✅ Teleport",
                Text = "Berhasil ke " .. label,
                Duration = 2
            })
        end)
    else
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = "⚠️ Gagal Teleport",
                Text = "Karakter tidak ditemukan!",
                Duration = 2
            })
        end)
    end
end

-- All CP boxes tracking
local openBoxes = {}

-- Close All button
local closeAllBtn = Instance.new("TextButton")
closeAllBtn.Size = UDim2.new(1, -10, 0, 26)
closeAllBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
closeAllBtn.Text = "❌ Close All CP Boxes"
closeAllBtn.TextColor3 = Color3.new(1,1,1)
closeAllBtn.Font = Enum.Font.GothamBold
closeAllBtn.TextSize = 13
closeAllBtn.Parent = scroll
closeAllBtn.MouseButton1Click:Connect(function()
    for i = #openBoxes, 1, -1 do
        local box = openBoxes[i]
        if box and box.Parent then box:Destroy() end
        table.remove(openBoxes, i)
    end
end)

-- Build UI: each gunung button opens separate box
for gunungName, data in pairs(teleportData) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 26)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.Text = (data.icon or "") .. " " .. gunungName
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    btn.Parent = scroll

    btn.MouseButton1Click:Connect(function()
        -- create new CP window
        local box = Instance.new("Frame")
        box.Size = UDim2.new(0, 260, 0, 420)
        box.Position = UDim2.new(0.5, -130, 0.5, -190)
        box.BackgroundColor3 = Color3.fromRGB(30,30,30)
        box.BorderSizePixel = 0
        box.Active = true
        box.Draggable = true
        box.Parent = gui

        table.insert(openBoxes, box)

        local boxHeader = Instance.new("Frame")
        boxHeader.Size = UDim2.new(1, 0, 0, 30)
        boxHeader.BackgroundColor3 = Color3.fromRGB(45,45,45)
        boxHeader.BorderSizePixel = 0
        boxHeader.Parent = box

        local boxTitle = Instance.new("TextLabel")
        boxTitle.Size = UDim2.new(1, -30, 1, 0)
        boxTitle.Position = UDim2.new(0, 8, 0, 0)
        boxTitle.BackgroundTransparency = 1
        boxTitle.Text = (data.icon or "") .. " " .. gunungName
        boxTitle.TextColor3 = Color3.new(1,1,1)
        boxTitle.Font = Enum.Font.GothamBold
        boxTitle.TextSize = 14
        boxTitle.TextXAlignment = Enum.TextXAlignment.Left
        boxTitle.Parent = boxHeader

        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 30, 1, 0)
        closeBtn.Position = UDim2.new(1, -30, 0, 0)
        closeBtn.BackgroundColor3 = Color3.fromRGB(150,50,50)
        closeBtn.Text = "X"
        closeBtn.TextColor3 = Color3.new(1,1,1)
        closeBtn.Font = Enum.Font.GothamBold
        closeBtn.TextSize = 14
        closeBtn.Parent = boxHeader
        closeBtn.MouseButton1Click:Connect(function()
            -- remove from openBoxes
            for i = #openBoxes, 1, -1 do
                if openBoxes[i] == box then
                    table.remove(openBoxes, i)
                    break
                end
            end
            box:Destroy()
        end)

        local scrollCP = Instance.new("ScrollingFrame")
        scrollCP.Size = UDim2.new(1, -10, 1, -40)
        scrollCP.Position = UDim2.new(0, 5, 0, 35)
        scrollCP.BackgroundTransparency = 1
        scrollCP.ScrollBarThickness = 6
        scrollCP.AutomaticCanvasSize = Enum.AutomaticSize.Y
        scrollCP.Parent = box

        local listCP = Instance.new("UIListLayout")
        listCP.Padding = UDim.new(0, 4)
        listCP.Parent = scrollCP

        -- Auto button and config inputs
        local cfgFrame = Instance.new("Frame")
        cfgFrame.Size = UDim2.new(1, -10, 0, 56)
        cfgFrame.Position = UDim2.new(0, 5, 0, 0)
        cfgFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        cfgFrame.BorderSizePixel = 0
        cfgFrame.Parent = scrollCP

        local delayBox = Instance.new("TextBox")
        delayBox.Size = UDim2.new(0, 70, 0, 24)
        delayBox.Position = UDim2.new(0, 8, 0, 8)
        delayBox.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
        delayBox.TextColor3 = Color3.new(1, 1, 1)
        delayBox.Font = Enum.Font.GothamBold
        delayBox.Text = "5"
        delayBox.TextSize = 13
        delayBox.ClearTextOnFocus = false
        delayBox.Parent = cfgFrame

        local delayLabel = Instance.new("TextLabel")
        delayLabel.Size = UDim2.new(0, 110, 0, 24)
        delayLabel.Position = UDim2.new(0, 86, 0, 8)
        delayLabel.BackgroundTransparency = 1
        delayLabel.Text = "Delay (1-60s)"
        delayLabel.TextColor3 = Color3.new(1, 1, 1)
        delayLabel.Font = Enum.Font.Gotham
        delayLabel.TextSize = 13
        delayLabel.Parent = cfgFrame

        local startBox = Instance.new("TextBox")
        startBox.Size = UDim2.new(0, 70, 0, 24)
        startBox.Position = UDim2.new(0, 8, 0, 32)
        startBox.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
        startBox.TextColor3 = Color3.new(1, 1, 1)
        startBox.Font = Enum.Font.GothamBold
        startBox.Text = "1"
        startBox.TextSize = 13
        startBox.ClearTextOnFocus = false
        startBox.Parent = cfgFrame

        local startLabel = Instance.new("TextLabel")
        startLabel.Size = UDim2.new(0, 110, 0, 24)
        startLabel.Position = UDim2.new(0, 86, 0, 32)
        startLabel.BackgroundTransparency = 1
        startLabel.Text = "Start CP (number)"
        startLabel.TextColor3 = Color3.new(1, 1, 1)
        startLabel.Font = Enum.Font.Gotham
        startLabel.TextSize = 13
        startLabel.Parent = cfgFrame

        local autoBtn = Instance.new("TextButton")
        autoBtn.Size = UDim2.new(1, -10, 0, 28)
        autoBtn.Position = UDim2.new(0, 5, 0, 64)
        autoBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
        autoBtn.Text = "▶️ Auto Teleport"
        autoBtn.TextColor3 = Color3.new(1,1,1)
        autoBtn.Font = Enum.Font.GothamBold
        autoBtn.TextSize = 13
        autoBtn.Parent = scrollCP

        local running = false
        autoBtn.MouseButton1Click:Connect(function()
            if running then
                running = false
                autoBtn.Text = "▶️ Auto Teleport"
                return
            end
            running = true
            autoBtn.Text = "⏸️ Stop"
            spawn(function()
                local delayTime = math.clamp(tonumber(delayBox.Text) or 5, 1, 60)
                local startIndex = math.max(1, tonumber(startBox.Text) or 1)
                while running do
                    for i = startIndex, #data.points do
                        if not running then break end
                        local p = data.points[i]
                        teleportTo(p.pos, gunungName .. " - " .. p.name)
                        task.wait(delayTime)
                    end
                    running = false
                    autoBtn.Text = "▶️ Auto Teleport"
                end
            end)
        end)

        for _, p in ipairs(data.points) do
            local cpBtn = Instance.new("TextButton")
            cpBtn.Size = UDim2.new(1, -10, 0, 22)
            cpBtn.BackgroundColor3 = Color3.fromRGB(65,65,65)
            cpBtn.Text = "➡️ " .. p.name
            cpBtn.TextColor3 = Color3.new(1,1,1)
            cpBtn.Font = Enum.Font.Gotham
            cpBtn.TextSize = 12
            cpBtn.Parent = scrollCP
            cpBtn.MouseButton1Click:Connect(function()
                teleportTo(p.pos, gunungName .. " - " .. p.name)
            end)
        end

        -- adjust canvas size after building
        task.delay(0.05, function()
            pcall(function()
                scrollCP.CanvasSize = UDim2.new(0, 0, 0, listCP.AbsoluteContentSize.Y + 10)
            end)
        end)
    end)
end

-- Auto-size main canvas
task.delay(0.05, function()
    pcall(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)
end)

-- Helpful note
local note = Instance.new("TextLabel")
note.Size = UDim2.new(1, -10, 0, 18)
note.BackgroundTransparency = 1
note.Text = "Tip: Click a mountain to open its CP list. Close all with 'Close All CP Boxes'."
note.TextColor3 = Color3.fromRGB(180,180,180)
note.Font = Enum.Font.Gotham
note.TextSize = 11
note.Parent = scroll
